#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/benchmark/include/benchmark/benchmark.h
stdint.h
-
algorithm
-
cassert
-
cstddef
-
iosfwd
-
map
-
set
-
string
-
utility
-
vector
-
initializer_list
-
type_traits
-
utility
-
intrin.h
-

../src/arr/arraysequence.h
../seq/sequence.h
../src/seq/sequence.h
dynamicarray.h
../src/arr/dynamicarray.h
iostream
-
ostream
-
arraysequence.tpp
../src/arr/arraysequence.tpp

../src/arr/arraysequence.tpp
arraysequence.h
../src/arr/arraysequence.h

../src/arr/dynamicarray.h
stdexcept
-
cstring
-
dynamicarray.tpp
../src/arr/dynamicarray.tpp

../src/arr/dynamicarray.tpp
dynamicarray.h
../src/arr/dynamicarray.h

../src/list/linkedlist.h
stdexcept
-
linkedlist.tpp
../src/list/linkedlist.tpp

../src/list/linkedlist.tpp

../src/list/listsequence.h
../seq/sequence.h
../src/seq/sequence.h
linkedlist.h
../src/list/linkedlist.h
listsequence.tpp
../src/list/listsequence.tpp

../src/list/listsequence.tpp
listsequence.h
../src/list/listsequence.h

../src/seq/sequence.h
iostream
-

../src/sort/sort.h
iostream
-
../arr/arraysequence.h
../src/arr/arraysequence.h
../list/listsequence.h
../src/list/listsequence.h
sort.tpp
../src/sort/sort.tpp

../src/sort/sort.tpp

/home/alexesn/labs_inf_esis_alexander/2 semester/lab1/bench/main.cpp
benchmark/benchmark.h
/home/alexesn/labs_inf_esis_alexander/2 semester/lab1/bench/benchmark/benchmark.h
sort/sort.h
/home/alexesn/labs_inf_esis_alexander/2 semester/lab1/bench/sort/sort.h
vector
-
algorithm
-

