# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/cmake-build-release/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release" && /opt/clion-2021.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3" -B"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/src" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/src" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/src" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target lab2_run


#############################################
# Order-only phony target for lab2_run

build cmake_object_order_depends_target_lab2_run: phony || src/CMakeFiles/lab2_run.dir

build src/CMakeFiles/lab2_run.dir/main.cpp.o: CXX_COMPILER__lab2_run_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/src/main.cpp || cmake_object_order_depends_target_lab2_run
  DEP_FILE = src/CMakeFiles/lab2_run.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/lab2_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lab2_run.dir

build src/CMakeFiles/lab2_run.dir/graph/graph.cpp.o: CXX_COMPILER__lab2_run_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/src/graph/graph.cpp || cmake_object_order_depends_target_lab2_run
  DEP_FILE = src/CMakeFiles/lab2_run.dir/graph/graph.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/lab2_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/lab2_run.dir/graph


# =============================================================================
# Link build statements for EXECUTABLE target lab2_run


#############################################
# Link the executable src/lab2_run

build src/lab2_run: CXX_EXECUTABLE_LINKER__lab2_run_Release src/CMakeFiles/lab2_run.dir/main.cpp.o src/CMakeFiles/lab2_run.dir/graph/graph.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = src/CMakeFiles/lab2_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/lab2_run
  TARGET_PDB = lab2_run.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/src" && /opt/clion-2021.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/src" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/src" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3" -B"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/tst" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/tst" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/tst" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target lab2_tst


#############################################
# Order-only phony target for lab2_tst

build cmake_object_order_depends_target_lab2_tst: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tst/CMakeFiles/lab2_tst.dir/main.cpp.o: CXX_COMPILER__lab2_tst_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/tst/main.cpp || cmake_object_order_depends_target_lab2_tst
  DEP_FILE = tst/CMakeFiles/lab2_tst.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -pthread -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/tst/../src" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = tst/CMakeFiles/lab2_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/lab2_tst.dir

build tst/CMakeFiles/lab2_tst.dir/tst_arr/test_dynamicarray.cpp.o: CXX_COMPILER__lab2_tst_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/tst/tst_arr/test_dynamicarray.cpp || cmake_object_order_depends_target_lab2_tst
  DEP_FILE = tst/CMakeFiles/lab2_tst.dir/tst_arr/test_dynamicarray.cpp.o.d
  FLAGS = -O3 -DNDEBUG -pthread -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/tst/../src" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = tst/CMakeFiles/lab2_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/lab2_tst.dir/tst_arr

build tst/CMakeFiles/lab2_tst.dir/tst_arr/test_arraysequence.cpp.o: CXX_COMPILER__lab2_tst_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/tst/tst_arr/test_arraysequence.cpp || cmake_object_order_depends_target_lab2_tst
  DEP_FILE = tst/CMakeFiles/lab2_tst.dir/tst_arr/test_arraysequence.cpp.o.d
  FLAGS = -O3 -DNDEBUG -pthread -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/tst/../src" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = tst/CMakeFiles/lab2_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/lab2_tst.dir/tst_arr

build tst/CMakeFiles/lab2_tst.dir/tst_list/test_linkedlist.cpp.o: CXX_COMPILER__lab2_tst_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/tst/tst_list/test_linkedlist.cpp || cmake_object_order_depends_target_lab2_tst
  DEP_FILE = tst/CMakeFiles/lab2_tst.dir/tst_list/test_linkedlist.cpp.o.d
  FLAGS = -O3 -DNDEBUG -pthread -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/tst/../src" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = tst/CMakeFiles/lab2_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/lab2_tst.dir/tst_list

build tst/CMakeFiles/lab2_tst.dir/tst_list/test_listsequence.cpp.o: CXX_COMPILER__lab2_tst_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/tst/tst_list/test_listsequence.cpp || cmake_object_order_depends_target_lab2_tst
  DEP_FILE = tst/CMakeFiles/lab2_tst.dir/tst_list/test_listsequence.cpp.o.d
  FLAGS = -O3 -DNDEBUG -pthread -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/tst/../src" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = tst/CMakeFiles/lab2_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/lab2_tst.dir/tst_list

build tst/CMakeFiles/lab2_tst.dir/tst_vector/test_vector.cpp.o: CXX_COMPILER__lab2_tst_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/tst/tst_vector/test_vector.cpp || cmake_object_order_depends_target_lab2_tst
  DEP_FILE = tst/CMakeFiles/lab2_tst.dir/tst_vector/test_vector.cpp.o.d
  FLAGS = -O3 -DNDEBUG -pthread -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/tst/../src" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = tst/CMakeFiles/lab2_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/lab2_tst.dir/tst_vector

build tst/CMakeFiles/lab2_tst.dir/tst_matrix/test_matrix.cpp.o: CXX_COMPILER__lab2_tst_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/tst/tst_matrix/test_matrix.cpp || cmake_object_order_depends_target_lab2_tst
  DEP_FILE = tst/CMakeFiles/lab2_tst.dir/tst_matrix/test_matrix.cpp.o.d
  FLAGS = -O3 -DNDEBUG -pthread -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/lib/googletest/googletest" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/tst/../src" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = tst/CMakeFiles/lab2_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/lab2_tst.dir/tst_matrix


# =============================================================================
# Link build statements for EXECUTABLE target lab2_tst


#############################################
# Link the executable tst/lab2_tst

build tst/lab2_tst: CXX_EXECUTABLE_LINKER__lab2_tst_Release tst/CMakeFiles/lab2_tst.dir/main.cpp.o tst/CMakeFiles/lab2_tst.dir/tst_arr/test_dynamicarray.cpp.o tst/CMakeFiles/lab2_tst.dir/tst_arr/test_arraysequence.cpp.o tst/CMakeFiles/lab2_tst.dir/tst_list/test_linkedlist.cpp.o tst/CMakeFiles/lab2_tst.dir/tst_list/test_listsequence.cpp.o tst/CMakeFiles/lab2_tst.dir/tst_vector/test_vector.cpp.o tst/CMakeFiles/lab2_tst.dir/tst_matrix/test_matrix.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -pthread
  OBJECT_DIR = tst/CMakeFiles/lab2_tst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tst/lab2_tst
  TARGET_PDB = lab2_tst.dbg


#############################################
# Utility command for test

build tst/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/tst" && /opt/clion-2021.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tst/test: phony tst/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/tst" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/tst" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3" -B"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build bench/CMakeFiles/install/strip.util: CUSTOM_COMMAND bench/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/bench" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bench/install/strip: phony bench/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build bench/CMakeFiles/install/local.util: CUSTOM_COMMAND bench/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/bench" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bench/install/local: phony bench/CMakeFiles/install/local.util


#############################################
# Utility command for install

build bench/CMakeFiles/install.util: CUSTOM_COMMAND bench/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/bench" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bench/install: phony bench/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build bench/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target lab2_bench


#############################################
# Order-only phony target for lab2_bench

build cmake_object_order_depends_target_lab2_bench: phony || cmake_object_order_depends_target_benchmark

build bench/CMakeFiles/lab2_bench.dir/main.cpp.o: CXX_COMPILER__lab2_bench_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/bench/main.cpp || cmake_object_order_depends_target_lab2_bench
  DEP_FILE = bench/CMakeFiles/lab2_bench.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/bench/../src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = bench/CMakeFiles/lab2_bench.dir
  OBJECT_FILE_DIR = bench/CMakeFiles/lab2_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_bench


#############################################
# Link the executable bench/lab2_bench

build bench/lab2_bench: CXX_EXECUTABLE_LINKER__lab2_bench_Release bench/CMakeFiles/lab2_bench.dir/main.cpp.o | library/benchmark/src/libbenchmark.a /usr/lib/x86_64-linux-gnu/librt.so || library/benchmark/src/libbenchmark.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = library/benchmark/src/libbenchmark.a  -pthread  /usr/lib/x86_64-linux-gnu/librt.so
  OBJECT_DIR = bench/CMakeFiles/lab2_bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bench/lab2_bench
  TARGET_PDB = lab2_bench.dbg


#############################################
# Utility command for test

build bench/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/bench" && /opt/clion-2021.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build bench/test: phony bench/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/bench" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bench/edit_cache: phony bench/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/bench" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3" -B"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bench/rebuild_cache: phony bench/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build library/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND library/googletest/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build library/googletest/install/strip: phony library/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build library/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND library/googletest/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build library/googletest/install/local: phony library/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for test

build library/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build library/googletest/test: phony library/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build library/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build library/googletest/edit_cache: phony library/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3" -B"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/googletest/rebuild_cache: phony library/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build library/googletest/CMakeFiles/install.util: CUSTOM_COMMAND library/googletest/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build library/googletest/install: phony library/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build library/googletest/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build library/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND library/googletest/googlemock/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googlemock" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build library/googletest/googlemock/install/strip: phony library/googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build library/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND library/googletest/googlemock/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googlemock" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build library/googletest/googlemock/install/local: phony library/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build library/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND library/googletest/googlemock/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googlemock" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build library/googletest/googlemock/install: phony library/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build library/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build library/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googlemock" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3" -B"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/googletest/googlemock/rebuild_cache: phony library/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build library/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googlemock" && /opt/clion-2021.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build library/googletest/googlemock/test: phony library/googletest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build library/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = library/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++17
  INCLUDES = -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googlemock/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googlemock" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = library/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = library/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release library/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = library/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build library/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = library/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googlemock/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googlemock" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = library/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = library/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release library/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = library/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for edit_cache

build library/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googlemock" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build library/googletest/googlemock/edit_cache: phony library/googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build library/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND library/googletest/googletest/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build library/googletest/googletest/install/strip: phony library/googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build library/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND library/googletest/googletest/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build library/googletest/googletest/install/local: phony library/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build library/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND library/googletest/googletest/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build library/googletest/googletest/install: phony library/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build library/googletest/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build library/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3" -B"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/googletest/googletest/rebuild_cache: phony library/googletest/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || library/googletest/googletest/CMakeFiles/gtest.dir

build library/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = library/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = library/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = library/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release library/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = library/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build library/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = library/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=c++17
  INCLUDES = -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest/include" -isystem "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/googletest/googletest"
  OBJECT_DIR = library/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = library/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release library/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = library/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build library/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build library/googletest/googletest/edit_cache: phony library/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build library/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/googletest/googletest" && /opt/clion-2021.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build library/googletest/googletest/test: phony library/googletest/googletest/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build library/benchmark/CMakeFiles/install/strip.util: CUSTOM_COMMAND library/benchmark/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/benchmark" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build library/benchmark/install/strip: phony library/benchmark/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build library/benchmark/CMakeFiles/install/local.util: CUSTOM_COMMAND library/benchmark/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/benchmark" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build library/benchmark/install/local: phony library/benchmark/CMakeFiles/install/local.util


#############################################
# Utility command for test

build library/benchmark/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/benchmark" && /opt/clion-2021.3.1/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build library/benchmark/test: phony library/benchmark/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build library/benchmark/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/benchmark" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build library/benchmark/edit_cache: phony library/benchmark/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/benchmark/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/benchmark" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3" -B"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/benchmark/rebuild_cache: phony library/benchmark/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build library/benchmark/CMakeFiles/install.util: CUSTOM_COMMAND library/benchmark/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/benchmark" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build library/benchmark/install: phony library/benchmark/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build library/benchmark/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build library/benchmark/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND library/benchmark/src/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/benchmark/src" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build library/benchmark/src/install/strip: phony library/benchmark/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build library/benchmark/src/CMakeFiles/install/local.util: CUSTOM_COMMAND library/benchmark/src/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/benchmark/src" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build library/benchmark/src/install/local: phony library/benchmark/src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build library/benchmark/src/CMakeFiles/install.util: CUSTOM_COMMAND library/benchmark/src/all
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/benchmark/src" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build library/benchmark/src/install: phony library/benchmark/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build library/benchmark/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build library/benchmark/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release/library/benchmark/src" && /opt/clion-2021.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3" -B"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/benchmark/src/rebuild_cache: phony library/benchmark/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target benchmark


#############################################
# Order-only phony target for benchmark

build cmake_object_order_depends_target_benchmark: phony || library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/benchmark.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/benchmark.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/benchmark.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/benchmark_adjust_repetitions.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/benchmark_adjust_repetitions.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/benchmark_adjust_repetitions.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/benchmark_api_internal.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/benchmark_api_internal.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/benchmark_name.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/benchmark_name.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/benchmark_register.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/benchmark_register.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/benchmark_runner.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/benchmark_runner.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/colorprint.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/colorprint.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/colorprint.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/commandlineflags.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/commandlineflags.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/complexity.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/complexity.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/console_reporter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/console_reporter.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir

build library/benchmark/src/CMakeFiles/benchmark.dir/counter.cc.o: CXX_COMPILER__benchmark_Release /home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3$ semester/lab3/library/benchmark/src/counter.cc || cmake_object_order_depends_target_benchmark
  DEFINES = -DHAVE_POSIX_REGEX -DHAVE_STD_REGEX -DHAVE_STEADY_CLOCK
  DEP_FILE = library/benchmark/src/CMakeFiles/benchmark.dir/counter.cc.o.d
  FLAGS = -std=c++11  -Wall  -Wextra  -Wshadow  -pedantic  -pedantic-errors  -fstrict-aliasing  -Wno-deprecated-declarations  -Wstrict-aliasing -O3 -DNDEBUG  -Werror  -Wno-deprecated -std=gnu++17
  INCLUDES = -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/include" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src" -I"/home/alexesn/Documents/CLionProjects/labs_inf_esis_alexander/3 semester/lab3/library/benchmark/src/../include"
  OBJECT_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
  OBJECT_FILE_DIR = library/benchmark/src/CMakeFiles/benchmark.dir
